webfactory_master.satellite_entity.*:
  type: config_entity
  label: 'Satellite entity config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    host:
      type: string
      label: 'Host'
    directory:
      type: string
      label: 'Directory name'
    siteName:
      type: string
      label: 'Site name'
    mail:
      type: string
      label: 'Mail'
    profile:
      type: string
      label: 'Profile'
    status:
      type: string
      label: 'Deploy status'
    theme:
      type: string
      label: 'Theme'
    language:
      type: string
      label: 'Language'
    uuid:
      type: string
    channels:
      type: sequence
      label: 'Channels'
      sequence:
        type: string
    wsUser:
      type: string
      label: 'Drupal user'
    pass:
      type: string
      label: 'Uniq token'
