admin:
  version: 1.x
  js:
    js/admin.js: {}
  css:
    theme:
      css/admin.css: {}
  dependencies:
    - webfactory_master/progress_deploy
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/jquery.once
    - core/jquery.form
    - core/drupal.form
    - core/drupal.ajax

progress_deploy:
  js:
    js/progress_deploy.js: {}
